spring.application.name=gestion

server.port=8080

#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/gestionv1

#identifiers used for auth on MySQL :
spring.datasource.username=root
spring.datasource.password=ismail muhamd amin 1995

#permet la creation des tables a partir des classe entitee:
#le spring data jpa prend en charge la creation des tableaux aux niveau de notre base de donnees
spring.jpa.generate-ddl=true

#(create,create-drop,validate,update):
spring.jpa.hibernate.ddl-auto=update

#Facultatif :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#FlickrApi:
flickr.apiKey= ef4628969cef8c77310be570bc898173
flickr.apiSecret= c8c2eb0a36ccc316
flickr.appKey= 72157720921587686-bbd2096383330b27
flickr.appSecret= 79ca6f0dd9c25c6f

management.endpoints.web.exposure.include=*
# Specifies the path to the private key used for signing the JWT tokens
jwt.private.key=classpath:app.key

# Specifies the path to the public key used for verifying the JWT tokens
jwt.public.key=classpath:app.pub

# JWT Validity duration in seconds (1 hour)
jwt.expiration=3600 

# Name of the cookie that will store the JWT token
jwt.cookie-name=jwt-cookie